# Bash completion script for carch

_carch() {
    local cur prev opts
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    opts="--help --version --gen-config --config --run-script --list-scripts --search --check-update --update --uninstall -s -c -r -l"

    case "$prev" in
        --config|-c|--run-script|-r)
            COMPREPLY=( $(compgen -f -- "$cur") )
            return 0
            ;;
        *)
            COMPREPLY=( $(compgen -W "$opts" -- "$cur") )
            return 0
            ;;
    esac
}

complete -F _carch carch
