# Carch Configuration File
#  
# List the script names (without the .sh extension) that you want to include in the menu.
#  
# Steps:
# 1. Check which category the scripts fall under (e.g., system, development, terminal, desktop).
# 2. Verify the available scripts using:
#    carch -l or carch --list-scripts
#  
# Example:

terminal/Alacritty
terminal/Kitty
system/Packages
